# README #

This repository contains many exercises for intermediate programing in Java from SDA course

### In repo you can find for###

* Sorting methods
* Functional programming in Java
* Streams
* Design patterns
* threads
* apache poi
* JUnit
* RxJava